<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-nZ-0ZE">
                                <rect key="frame" x="150" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pl7-xB-VeG"/>
                                    <constraint firstAttribute="width" constant="75" id="RVZ-hs-bbr"/>
                                </constraints>
                                <state key="normal" image="rec-icon"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="gDf-8U-2da"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inah-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-7k-UJk">
                                <rect key="frame" x="16" y="611" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UZh-iy-z8d"/>
                                    <constraint firstAttribute="height" constant="40" id="pwP-f4-iHH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibm-logo" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-K2-d6W">
                                <rect key="frame" x="289" y="611" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IpF-dI-AWg"/>
                                    <constraint firstAttribute="width" constant="70" id="RVU-Zr-se8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chacmool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Gv-sYS">
                                <rect key="frame" x="139.5" y="28" width="95.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALA MEXICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-k7-cTp">
                                <rect key="frame" x="151" y="52" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-Nv-awZ">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2G-74-dGt"/>
                                    <constraint firstAttribute="width" constant="30" id="VNJ-oO-DzP"/>
                                </constraints>
                                <state key="normal" image="map-icon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watson" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-uM-DhM">
                                <rect key="frame" x="56" y="202" width="263" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fki-uM-DhM" secondAttribute="height" multiplier="1:1" id="gH3-lX-oRY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-Sy-kfK">
                                <rect key="frame" x="37" y="101" width="302" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pth-k7-cTp" firstAttribute="top" secondItem="BeB-Gv-sYS" secondAttribute="bottom" id="2bP-hS-ftO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RNx-K2-d6W" secondAttribute="bottom" constant="16" id="DpV-oA-YyA"/>
                            <constraint firstItem="hhN-nZ-0ZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqJ-cl-vqs"/>
                            <constraint firstItem="RNx-K2-d6W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EUj-3V-LAh"/>
                            <constraint firstItem="UYb-Nv-awZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jyv-bc-Xpu"/>
                            <constraint firstItem="Fki-uM-DhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="QK5-0X-f0C"/>
                            <constraint firstItem="fgt-7k-UJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QpC-tf-TmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fki-uM-DhM" secondAttribute="trailing" constant="40" id="Qzu-13-lP0"/>
                            <constraint firstItem="UYb-Nv-awZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rep-Zh-f5j"/>
                            <constraint firstItem="BeB-Gv-sYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skq-S8-0bk"/>
                            <constraint firstItem="BeB-Gv-sYS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Te7-px-bEQ"/>
                            <constraint firstItem="Fki-uM-DhM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VBh-rD-P8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhN-nZ-0ZE" secondAttribute="bottom" constant="16" id="akB-48-La7"/>
                            <constraint firstItem="Pth-k7-cTp" firstAttribute="centerX" secondItem="BeB-Gv-sYS" secondAttribute="centerX" id="d24-4R-HyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgt-7k-UJk" secondAttribute="bottom" constant="16" id="j8l-ai-TfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecordButton" destination="hhN-nZ-0ZE" id="ggF-fj-h9f"/>
                        <outlet property="textViewSpeech" destination="jyc-Sy-kfK" id="pHl-zg-VE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="ibm-logo" width="80" height="40"/>
        <image name="inah-logo" width="80" height="40"/>
        <image name="map-icon" width="40" height="40"/>
        <image name="rec-icon" width="100" height="100"/>
        <image name="watson" width="160" height="160"/>
    </resources>
</document>
