<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nelli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmb-Vy-7QA"/>
                        <viewControllerLayoutGuide type="bottom" id="3tt-TX-HAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-E8-1GX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvL-E8-1GX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ElB-XQ-Kg2"/>
                            <constraint firstItem="3tt-TX-HAf" firstAttribute="top" secondItem="zvL-E8-1GX" secondAttribute="bottom" id="Gdu-fW-YIC"/>
                            <constraint firstItem="zvL-E8-1GX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ImF-GH-nJo"/>
                            <constraint firstItem="zvL-E8-1GX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XY5-rA-Vwo"/>
                            <constraint firstAttribute="trailing" secondItem="zvL-E8-1GX" secondAttribute="trailing" id="obM-7y-JkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="zvL-E8-1GX" id="fjx-lU-TLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
        <!--Piece Detail View Controller-->
        <scene sceneID="kbS-G2-Jtc">
            <objects>
                <viewController id="vTv-EN-lju" customClass="PieceDetailViewController" customModule="nelli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwY-gO-uo8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yau-qE-QCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxE-KR-ARp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piedra del Sol" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-AZ-gNt">
                                <rect key="frame" x="16" y="66" width="200" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AEJ-dl-lSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Piedra del Sol" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-yr-4tx">
                                <rect key="frame" x="159" y="66" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8FI-4o-jCr"/>
                                    <constraint firstAttribute="width" constant="200" id="ar5-0x-XIi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-K2-VEl">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4TP-OE-EjF"/>
                                    <constraint firstAttribute="height" constant="30" id="dDy-5g-Po4"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="vTv-EN-lju" eventType="touchUpInside" id="IXc-DO-fS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sala mexica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-Qn-ZYs">
                                <rect key="frame" x="16" y="104.5" width="123.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRk-K2-VEl" firstAttribute="top" secondItem="AwY-gO-uo8" secondAttribute="bottom" constant="8" id="0ig-aa-ytC"/>
                            <constraint firstItem="eQX-yr-4tx" firstAttribute="top" secondItem="xRk-K2-VEl" secondAttribute="bottom" constant="8" id="25e-hr-jGv"/>
                            <constraint firstItem="DDo-AZ-gNt" firstAttribute="leading" secondItem="PxE-KR-ARp" secondAttribute="leadingMargin" id="HHm-lj-TuU"/>
                            <constraint firstItem="nQz-Qn-ZYs" firstAttribute="leading" secondItem="PxE-KR-ARp" secondAttribute="leadingMargin" id="SJC-NF-bFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQX-yr-4tx" secondAttribute="trailing" id="Vb1-GO-jr2"/>
                            <constraint firstItem="DDo-AZ-gNt" firstAttribute="top" secondItem="eQX-yr-4tx" secondAttribute="top" id="Vl6-ir-7Le"/>
                            <constraint firstItem="nQz-Qn-ZYs" firstAttribute="top" secondItem="DDo-AZ-gNt" secondAttribute="bottom" id="akO-Nw-46Z"/>
                            <constraint firstItem="xRk-K2-VEl" firstAttribute="trailing" secondItem="PxE-KR-ARp" secondAttribute="trailingMargin" id="stF-JV-eZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieceImageView" destination="eQX-yr-4tx" id="2Tj-e9-55g"/>
                        <outlet property="pieceRoomLabel" destination="nQz-Qn-ZYs" id="i9M-f2-A2z"/>
                        <outlet property="pieceTitleLabel" destination="DDo-AZ-gNt" id="Pyy-ae-kNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4U-1r-65Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="805.54722638680664"/>
        </scene>
        <!--Pieces View Controller-->
        <scene sceneID="EKe-S0-vL1">
            <objects>
                <viewController storyboardIdentifier="PiecesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8BK-HZ-QhN" customClass="PiecesViewController" customModule="nelli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsW-q8-zLW"/>
                        <viewControllerLayoutGuide type="bottom" id="i4z-7f-kqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fn-fN-p3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-ia-hRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pieceCell" rowHeight="154" id="jk4-ic-nW6" customClass="PieceTableViewCell" customModule="nelli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jk4-ic-nW6" id="hX6-44-Ycb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-P6-vzT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-hN-HmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piedra del Sol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-Vp-Fye">
                                                            <rect key="frame" x="8" y="100" width="148.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sala Mexica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-HP-DdQ">
                                                            <rect key="frame" x="8" y="129" width="77" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Hb-hN-HmB" firstAttribute="leading" secondItem="Cqf-P6-vzT" secondAttribute="leading" id="4lL-3m-V4f"/>
                                                        <constraint firstItem="QEd-HP-DdQ" firstAttribute="leading" secondItem="Cqf-P6-vzT" secondAttribute="leading" constant="8" id="EcE-j1-vId"/>
                                                        <constraint firstItem="TeV-Vp-Fye" firstAttribute="leading" secondItem="Cqf-P6-vzT" secondAttribute="leading" constant="8" id="Gpr-rE-981"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Hb-hN-HmB" secondAttribute="trailing" id="N7u-fh-WVX"/>
                                                        <constraint firstItem="1Hb-hN-HmB" firstAttribute="top" secondItem="Cqf-P6-vzT" secondAttribute="top" id="WIC-IH-PQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="QEd-HP-DdQ" secondAttribute="bottom" constant="8" id="nCI-1E-Q6Q"/>
                                                        <constraint firstItem="QEd-HP-DdQ" firstAttribute="top" secondItem="TeV-Vp-Fye" secondAttribute="bottom" id="olG-lx-2c3"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Hb-hN-HmB" secondAttribute="bottom" id="qIg-fe-GEM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cqf-P6-vzT" secondAttribute="bottom" id="03a-AT-hxl"/>
                                                <constraint firstItem="Cqf-P6-vzT" firstAttribute="leading" secondItem="hX6-44-Ycb" secondAttribute="leading" id="YZG-Nb-0hf"/>
                                                <constraint firstItem="Cqf-P6-vzT" firstAttribute="top" secondItem="hX6-44-Ycb" secondAttribute="top" id="gIC-Hr-1Hf"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqf-P6-vzT" secondAttribute="trailing" id="w5L-sy-Xj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainView" destination="Cqf-P6-vzT" id="ylF-Ax-Az6"/>
                                            <outlet property="pieceImageView" destination="1Hb-hN-HmB" id="OVo-4V-Fv3"/>
                                            <outlet property="pieceTitleLabel" destination="TeV-Vp-Fye" id="snR-30-9Zn"/>
                                            <outlet property="roomLabel" destination="QEd-HP-DdQ" id="dfX-hc-BP9"/>
                                            <segue destination="vTv-EN-lju" kind="show" identifier="pieceDetailSegue" action="showDetailViewController:sender:" id="MeK-at-H5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-aa-saR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Descubre" id="bl8-L8-tjk">
                                        <barButtonItem key="rightBarButtonItem" image="right" style="plain" id="HRQ-rm-zFi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="8BK-HZ-QhN" id="O8u-0i-RdJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3w-aa-saR" firstAttribute="leading" secondItem="1Fn-fN-p3q" secondAttribute="leading" id="13o-nl-Jyr"/>
                            <constraint firstItem="i4z-7f-kqG" firstAttribute="top" secondItem="Atf-ia-hRa" secondAttribute="bottom" id="DN4-id-Tbf"/>
                            <constraint firstAttribute="trailing" secondItem="Atf-ia-hRa" secondAttribute="trailing" id="H8o-u3-3RQ"/>
                            <constraint firstItem="m3w-aa-saR" firstAttribute="top" secondItem="1Fn-fN-p3q" secondAttribute="top" constant="20" id="NWJ-5P-vkQ"/>
                            <constraint firstItem="Atf-ia-hRa" firstAttribute="leading" secondItem="1Fn-fN-p3q" secondAttribute="leading" id="n7t-f7-lKl"/>
                            <constraint firstAttribute="trailing" secondItem="m3w-aa-saR" secondAttribute="trailing" id="ppT-Lj-eKT"/>
                            <constraint firstItem="Atf-ia-hRa" firstAttribute="top" secondItem="m3w-aa-saR" secondAttribute="bottom" id="y12-JD-5QR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="piecesTableView" destination="Atf-ia-hRa" id="5Y5-7o-zPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkA-Bi-xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="805.54722638680664"/>
        </scene>
        <!--Watson View Controller-->
        <scene sceneID="MLS-ro-ryd">
            <objects>
                <viewController storyboardIdentifier="WatsonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4K-PX-dz5" customClass="WatsonViewController" customModule="nelli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Oy-Ce-AkS"/>
                        <viewControllerLayoutGuide type="bottom" id="LqX-x7-JOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osD-x6-IaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-G2-7lR">
                                <rect key="frame" x="87.5" y="273.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IrV-zc-WjX"/>
                                    <constraint firstAttribute="height" constant="200" id="lxH-iY-fpn"/>
                                </constraints>
                                <state key="normal" image="watson"/>
                                <connections>
                                    <action selector="watsonTouched:" destination="i4K-PX-dz5" eventType="touchUpInside" id="lqy-yp-8PM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibm-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-Mm-LEO">
                                <rect key="frame" x="317" y="629" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TPQ-5O-BbA"/>
                                    <constraint firstAttribute="height" constant="30" id="hbJ-qd-IZk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-0y-xHh">
                                <rect key="frame" x="324.5" y="28" width="30" height="30"/>
                                <state key="normal" image="map-icon"/>
                                <connections>
                                    <action selector="moveTo:" destination="i4K-PX-dz5" eventType="touchUpInside" id="8wY-L4-TQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-jL-Hj8">
                                <rect key="frame" x="35" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16E-Wh-Or5"/>
                                    <constraint firstAttribute="width" constant="30" id="dWb-SU-CQM"/>
                                </constraints>
                                <state key="normal" image="piece"/>
                                <connections>
                                    <action selector="moveTo:" destination="i4K-PX-dz5" eventType="touchUpInside" id="qOB-Le-gbH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-LP-hEf">
                                <rect key="frame" x="24" y="196.5" width="327" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Acércate a una pieza para preguntar a Nelli">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inah-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-QP-4H0">
                                <rect key="frame" x="8" y="629" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1E1-7c-Wqx"/>
                                    <constraint firstAttribute="width" constant="70" id="73h-H3-zAI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-iQ-H0N">
                                <rect key="frame" x="320" y="58" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-gO-UVc">
                                <rect key="frame" x="16" y="58" width="67.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9rh-iQ-H0N" secondAttribute="trailing" id="4pd-I9-tuv"/>
                            <constraint firstItem="HFa-0y-xHh" firstAttribute="top" secondItem="2Oy-Ce-AkS" secondAttribute="bottom" constant="8" id="Dbp-5P-6Jb"/>
                            <constraint firstItem="dgA-Mm-LEO" firstAttribute="trailing" secondItem="osD-x6-IaL" secondAttribute="trailingMargin" constant="8" id="J5P-S3-I2T"/>
                            <constraint firstItem="9rh-iQ-H0N" firstAttribute="top" secondItem="HFa-0y-xHh" secondAttribute="bottom" id="JO7-e1-CYf"/>
                            <constraint firstItem="dmN-LP-hEf" firstAttribute="centerX" secondItem="osD-x6-IaL" secondAttribute="centerX" id="KXV-zk-yHa"/>
                            <constraint firstItem="h2N-gO-UVc" firstAttribute="top" secondItem="AVy-jL-Hj8" secondAttribute="bottom" id="Q2g-pK-eWG"/>
                            <constraint firstItem="9rh-iQ-H0N" firstAttribute="centerX" secondItem="HFa-0y-xHh" secondAttribute="centerX" id="S5Y-be-akH"/>
                            <constraint firstItem="xMK-G2-7lR" firstAttribute="centerX" secondItem="osD-x6-IaL" secondAttribute="centerX" id="SFo-5w-VDl"/>
                            <constraint firstItem="h2N-gO-UVc" firstAttribute="leading" secondItem="osD-x6-IaL" secondAttribute="leadingMargin" id="Uhp-q0-FmX"/>
                            <constraint firstItem="xMK-G2-7lR" firstAttribute="centerY" secondItem="osD-x6-IaL" secondAttribute="centerY" constant="40" id="a1h-g8-GJh"/>
                            <constraint firstItem="xMK-G2-7lR" firstAttribute="top" secondItem="dmN-LP-hEf" secondAttribute="bottom" constant="30" id="a5W-re-ZQh"/>
                            <constraint firstItem="dmN-LP-hEf" firstAttribute="leading" secondItem="osD-x6-IaL" secondAttribute="leading" constant="24" id="cL3-3d-N8o"/>
                            <constraint firstItem="h2N-gO-UVc" firstAttribute="centerX" secondItem="AVy-jL-Hj8" secondAttribute="centerX" id="cVV-8X-kXT"/>
                            <constraint firstItem="LqX-x7-JOx" firstAttribute="top" secondItem="Nzm-QP-4H0" secondAttribute="bottom" constant="8" id="f4r-c1-eJ9"/>
                            <constraint firstItem="LqX-x7-JOx" firstAttribute="top" secondItem="dgA-Mm-LEO" secondAttribute="bottom" constant="8" id="f65-Xb-eAX"/>
                            <constraint firstAttribute="trailing" secondItem="dmN-LP-hEf" secondAttribute="trailing" constant="24" id="pjM-ds-yDq"/>
                            <constraint firstItem="Nzm-QP-4H0" firstAttribute="leading" secondItem="osD-x6-IaL" secondAttribute="leading" constant="8" id="yMz-Ad-Scr"/>
                            <constraint firstItem="AVy-jL-Hj8" firstAttribute="top" secondItem="2Oy-Ce-AkS" secondAttribute="bottom" constant="8" id="zh4-bR-VYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoverButton" destination="AVy-jL-Hj8" id="2wa-hL-44A"/>
                        <outlet property="discoverLabel" destination="h2N-gO-UVc" id="baE-A6-8JF"/>
                        <outlet property="ibmImageView" destination="dgA-Mm-LEO" id="Xz6-aj-ysA"/>
                        <outlet property="inahImageView" destination="Nzm-QP-4H0" id="qni-fL-W4B"/>
                        <outlet property="mainLabel" destination="dmN-LP-hEf" id="3Db-fX-mwk"/>
                        <outlet property="mapButton" destination="HFa-0y-xHh" id="UVO-gz-YpU"/>
                        <outlet property="mapLabel" destination="9rh-iQ-H0N" id="9hB-Y8-vu7"/>
                        <outlet property="nelliButton" destination="xMK-G2-7lR" id="egB-ZP-qfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnJ-QF-eDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="805.54722638680664"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N2d-5J-o4t">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNG-SA-mmd" customClass="MapViewController" customModule="nelli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWz-nG-qmN"/>
                        <viewControllerLayoutGuide type="bottom" id="sSF-ft-feV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gre-Ll-Ue8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-yr-8Xr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Mapa" id="Eax-H0-xLm">
                                        <barButtonItem key="leftBarButtonItem" image="left" id="q2B-Yu-aGT">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="yNG-SA-mmd" id="0qf-gY-6IM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A50-Gp-Sya">
                                <rect key="frame" x="16" y="107" width="342" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-Lv-qfC">
                                <rect key="frame" x="168" y="468" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.57254901960000004" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RVq-yr-8Xr" firstAttribute="top" secondItem="xWz-nG-qmN" secondAttribute="bottom" id="1km-aU-Lyc"/>
                            <constraint firstItem="RVq-yr-8Xr" firstAttribute="leading" secondItem="Gre-Ll-Ue8" secondAttribute="leading" id="H3D-9k-Hpe"/>
                            <constraint firstAttribute="trailing" secondItem="RVq-yr-8Xr" secondAttribute="trailing" id="w7S-Sb-Pzw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s56-kg-W8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Piedra del Sol" width="2000" height="2000"/>
        <image name="close" width="30" height="30"/>
        <image name="ibm-logo" width="80" height="40"/>
        <image name="inah-logo" width="80" height="80"/>
        <image name="left" width="30" height="30"/>
        <image name="map-icon" width="30" height="30"/>
        <image name="piece" width="30" height="30"/>
        <image name="right" width="30" height="30"/>
        <image name="watson" width="1333" height="1333"/>
    </resources>
</document>
